<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DashboardPage.ui.qml</file>
        <file>ExpenseRevenuePg.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>BudgetPage.ui.qml</file>
        <file>InvestmentPage.ui.qml</file>
        <file>StatisticsPage.ui.qml</file>
        <file>StrategyPage.ui.qml</file>
        <file>ExpenseRevenueTab.ui.qml</file>
        <file>ExpenseRevenuePage.js</file>
        <file>main.cpp</file>
        <file>ExpenseRevenuePage.ui.qml</file>
        <file>images/button_expense.png</file>
        <file>images/button_investment.png</file>
        <file>images/button_loan.png</file>
        <file>images/button_revenue.png</file>
        <file>images/button_back.png</file>
    </qresource>
</RCC>
