<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>images/button_expense.png</file>
        <file>images/button_investment.png</file>
        <file>images/button_loan.png</file>
        <file>images/button_revenue.png</file>
        <file>images/button_back.png</file>
        <file>src/main.cpp</file>
        <file>src/js/dbDataHandling.js</file>
        <file>src/js/ExpenseRevenuePage.js</file>
        <file>src/js/main.js</file>
        <file>src/qml/DashboardPg.qml</file>
        <file>src/qml/ExpenseRevenuePg.qml</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/ExpenseRevenuePage.ui.qml</file>
        <file>src/qml/BudgetPage.ui.qml</file>
        <file>src/qml/DashboardPage.ui.qml</file>
        <file>src/qml/InvestmentPage.ui.qml</file>
        <file>src/qml/StatisticsPage.ui.qml</file>
        <file>src/qml/StrategyPage.ui.qml</file>
        <file>src/js/DashboardPage.js</file>
        <file>images/button_refresh.png</file>
        <file>src/qml/ConfigPage.ui.qml</file>
        <file>src/qml/ConfigPg.qml</file>
    </qresource>
</RCC>
